<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewCopo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_water_drop_24_blue" />

    <TextView
        android:id="@+id/textViewVolumeCopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200ml" />

</LinearLayout>